<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.8.3-Zanzibar">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
      <srsid>3517</srsid>
      <srid>4674</srid>
      <authid>EPSG:4674</authid>
      <description>SIRGAS 2000</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>GRS80</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="PR_Municipios_2022 (1) PR_Municipios_2022" expanded="1" checked="Qt::Unchecked" providerKey="ogr" source="/vsizip/../Downloads/PR_Municipios_2022 (1).zip" id="PR_Municipios_2022__1__74bf27e3_ca96_4263_9fb7_1479e4b02358">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Google Satellite" expanded="1" checked="Qt::Checked" providerKey="wms" source="type=xyz&amp;zmin=0&amp;zmax=20&amp;url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D{x}%26y%3D{y}%26z%3D{z}" id="Google_Satellite_4780f860_666f_42ad_9fae_fb21c9d91aa5">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="Mandaguari" expanded="1" checked="Qt::Checked" providerKey="ogr" source="Mandaguari.shp|layername=Mandaguari" id="Mandaguari_3111604f_3134_44d7_b01c_5ec8aaef9c2c">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>PR_Municipios_2022__1__74bf27e3_ca96_4263_9fb7_1479e4b02358</item>
      <item>Mandaguari_3111604f_3134_44d7_b01c_5ec8aaef9c2c</item>
      <item>Google_Satellite_4780f860_666f_42ad_9fae_fb21c9d91aa5</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" intersection-snapping="0" type="1" mode="2" unit="1" tolerance="12">
    <individual-layer-settings>
      <layer-setting enabled="0" type="1" id="PR_Municipios_2022__1__74bf27e3_ca96_4263_9fb7_1479e4b02358" units="1" tolerance="12"/>
      <layer-setting enabled="0" type="1" id="Mandaguari_3111604f_3134_44d7_b01c_5ec8aaef9c2c" units="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-51.76314736189256394</xmin>
      <ymin>-23.62789920870017468</ymin>
      <xmax>-51.54669393421904999</xmax>
      <ymax>-23.47881979314133005</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
        <srsid>3517</srsid>
        <srid>4674</srid>
        <authid>EPSG:4674</authid>
        <description>SIRGAS 2000</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer name="PR_Municipios_2022 (1) PR_Municipios_2022" showFeatureCount="0" checked="Qt::Unchecked" drawingOrder="-1" open="true">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" layerid="PR_Municipios_2022__1__74bf27e3_ca96_4263_9fb7_1479e4b02358" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="Google Satellite" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1" open="true">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="Google_Satellite_4780f860_666f_42ad_9fae_fb21c9d91aa5" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="Mandaguari" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1" open="true">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="Mandaguari_3111604f_3134_44d7_b01c_5ec8aaef9c2c" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" minScale="1e+08" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="0" refreshOnNotifyMessage="" type="raster">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Google_Satellite_4780f860_666f_42ad_9fae_fb21c9d91aa5</id>
      <datasource>type=xyz&amp;zmin=0&amp;zmax=20&amp;url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D{x}%26y%3D{y}%26z%3D{z}</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <attribution href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</attribution>
      <layername>Google Satellite</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" dimensions="2" crs="" maxz="0" miny="0" minz="0" minx="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" band="1" opacity="0.6" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeOn="0" colorizeGreen="128" colorizeBlue="128" colorizeRed="255" saturation="0" colorizeStrength="100" grayscaleMode="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer readOnly="0" labelsEnabled="1" hasScaleBasedVisibilityFlag="0" geometry="Polygon" simplifyAlgorithm="0" simplifyMaxScale="1" autoRefreshEnabled="0" minScale="1e+08" simplifyLocal="1" simplifyDrawingTol="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="vector" wkbType="MultiPolygon" styleCategories="AllStyleCategories" simplifyDrawingHints="1" maxScale="0">
      <extent>
        <xmin>-51.83695570299990152</xmin>
        <ymin>-23.64856161200000173</ymin>
        <xmax>-51.60615843899999788</xmax>
        <ymax>-23.32963909700000116</ymax>
      </extent>
      <id>Mandaguari_3111604f_3134_44d7_b01c_5ec8aaef9c2c</id>
      <datasource>../Documents/Mandaguari.shp|layername=Mandaguari</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Mandaguari</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3517</srsid>
          <srid>4674</srid>
          <authid>EPSG:4674</authid>
          <description>SIRGAS 2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" dimensions="2" crs="" maxz="0" miny="0" minz="0" minx="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" type="fill" force_rhr="0">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="133,182,111,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style multilineHeight="1" previewBkgrdColor="#ffffff" blendMode="0" fontCapitals="0" textOpacity="1" useSubstitutions="0" textColor="0,0,0,255" fontWordSpacing="0" fontStrikeout="0" fieldName="NM_MUN" fontLetterSpacing="0" fontUnderline="0" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" isExpression="0" fontSize="10" namedStyle="Normal" fontFamily="MS Shell Dlg 2" fontSizeUnit="Point">
            <text-buffer bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferDraw="0" bufferSizeUnits="MM" bufferSize="1"/>
            <background shapeOffsetX="0" shapeBorderWidth="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSizeY="0" shapeRadiiX="0" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRotation="0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeSizeX="0"/>
            <shadow shadowOpacity="0.7" shadowUnder="0" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowBlendMode="6" shadowScale="100" shadowDraw="0" shadowOffsetGlobal="1" shadowRadius="1.5"/>
            <substitutions/>
          </text-style>
          <text-format placeDirectionSymbol="0" plussign="0" wrapChar="" useMaxLineLengthForAutoWrap="1" rightDirectionSymbol=">" leftDirectionSymbol="&lt;" decimals="3" formatNumbers="0" addDirectionSymbol="0" autoWrapLength="0" multilineAlign="0" reverseDirectionSymbol="0"/>
          <placement quadOffset="4" repeatDistanceUnits="MM" placement="0" distUnits="MM" repeatDistance="0" placementFlags="10" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleOut="-25" geometryGeneratorEnabled="0" geometryGeneratorType="PointGeometry" maxCurvedCharAngleIn="25" rotationAngle="0" distMapUnitScale="3x:0,0,0,0,0,0" priority="5" offsetUnits="MM" offsetType="0" centroidInside="0" fitInPolygonOnly="0" xOffset="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" centroidWhole="0" yOffset="0" dist="0" preserveRotation="1" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" geometryGenerator=""/>
          <rendering minFeatureSize="0" obstacle="1" mergeLines="0" limitNumLabels="0" obstacleFactor="1" labelPerPart="0" scaleMin="0" upsidedownLabels="0" scaleVisibility="0" fontMaxPixelSize="10000" displayAll="0" maxNumLabels="2000" fontMinPixelSize="3" fontLimitPixelSize="0" zIndex="0" scaleMax="0" drawLabels="1" obstacleType="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" penWidth="0" labelPlacementMethod="XHeight" minimumSize="0" scaleBasedVisibility="0" enabled="0" penColor="#000000" opacity="1" diagramOrientation="Up" lineSizeType="MM" maxScaleDenominator="1e+08" minScaleDenominator="0" height="15" barWidth="5" backgroundAlpha="255" scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" width="15" rotationOffset="270">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" zIndex="0" placement="1" linePlacementFlags="18" priority="0" dist="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="CD_MUN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NM_MUN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SIGLA_UF">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AREA_KM2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="CD_MUN" index="0"/>
        <alias name="" field="NM_MUN" index="1"/>
        <alias name="" field="SIGLA_UF" index="2"/>
        <alias name="" field="AREA_KM2" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="CD_MUN" expression=""/>
        <default applyOnUpdate="0" field="NM_MUN" expression=""/>
        <default applyOnUpdate="0" field="SIGLA_UF" expression=""/>
        <default applyOnUpdate="0" field="AREA_KM2" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="CD_MUN" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="NM_MUN" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="SIGLA_UF" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="AREA_KM2" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="CD_MUN" exp="" desc=""/>
        <constraint field="NM_MUN" exp="" desc=""/>
        <constraint field="SIGLA_UF" exp="" desc=""/>
        <constraint field="AREA_KM2" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="CD_MUN" width="-1" type="field" hidden="0"/>
          <column name="NM_MUN" width="-1" type="field" hidden="0"/>
          <column name="SIGLA_UF" width="-1" type="field" hidden="0"/>
          <column name="AREA_KM2" width="-1" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- código: utf-8 -*-
"""
Formas QGIS podem ter uma função Python que é chamada quando o formulário é
aberto.

Use esta função para adicionar lógica extra para seus formulários.

Digite o nome da função na "função Python Init"
campo.
Um exemplo a seguir:
"""
de qgis.PyQt.QtWidgets importar QWidget

def my_form_open(diálogo, camada, feição):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="AREA_KM2" editable="1"/>
        <field name="CD_MUN" editable="1"/>
        <field name="NM_MUN" editable="1"/>
        <field name="SIGLA_UF" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="AREA_KM2" labelOnTop="0"/>
        <field name="CD_MUN" labelOnTop="0"/>
        <field name="NM_MUN" labelOnTop="0"/>
        <field name="SIGLA_UF" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>CD_MUN</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" labelsEnabled="1" hasScaleBasedVisibilityFlag="0" geometry="Polygon" simplifyAlgorithm="0" simplifyMaxScale="1" autoRefreshEnabled="0" minScale="1e+08" simplifyLocal="1" simplifyDrawingTol="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="vector" wkbType="MultiPolygon" styleCategories="AllStyleCategories" simplifyDrawingHints="1" maxScale="0">
      <extent>
        <xmin>-54.62021332599989876</xmin>
        <ymin>-26.71712200600000031</ymin>
        <xmax>-48.02353743500000149</xmax>
        <ymax>-22.51629516399989939</ymax>
      </extent>
      <id>PR_Municipios_2022__1__74bf27e3_ca96_4263_9fb7_1479e4b02358</id>
      <datasource>/vsizip/../Downloads/PR_Municipios_2022 (1).zip</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>PR_Municipios_2022 (1) PR_Municipios_2022</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3517</srsid>
          <srid>4674</srid>
          <authid>EPSG:4674</authid>
          <description>SIRGAS 2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" dimensions="2" crs="" maxz="0" miny="0" minz="0" minx="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" type="fill" force_rhr="0">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="125,139,143,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style multilineHeight="1" previewBkgrdColor="#ffffff" blendMode="0" fontCapitals="0" textOpacity="1" useSubstitutions="0" textColor="0,0,0,255" fontWordSpacing="0" fontStrikeout="0" fieldName="NM_MUN" fontLetterSpacing="0" fontUnderline="0" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" isExpression="0" fontSize="10" namedStyle="Normal" fontFamily="MS Shell Dlg 2" fontSizeUnit="Point">
            <text-buffer bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferBlendMode="0" bufferColor="255,255,255,255" bufferDraw="0" bufferSizeUnits="MM" bufferSize="1"/>
            <background shapeOffsetX="0" shapeBorderWidth="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeSizeY="0" shapeRadiiX="0" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRotation="0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeSizeX="0"/>
            <shadow shadowOpacity="0.7" shadowUnder="0" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowBlendMode="6" shadowScale="100" shadowDraw="0" shadowOffsetGlobal="1" shadowRadius="1.5"/>
            <substitutions/>
          </text-style>
          <text-format placeDirectionSymbol="0" plussign="0" wrapChar="" useMaxLineLengthForAutoWrap="1" rightDirectionSymbol=">" leftDirectionSymbol="&lt;" decimals="3" formatNumbers="0" addDirectionSymbol="0" autoWrapLength="0" multilineAlign="0" reverseDirectionSymbol="0"/>
          <placement quadOffset="4" repeatDistanceUnits="MM" placement="0" distUnits="MM" repeatDistance="0" placementFlags="10" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleOut="-25" geometryGeneratorEnabled="0" geometryGeneratorType="PointGeometry" maxCurvedCharAngleIn="25" rotationAngle="0" distMapUnitScale="3x:0,0,0,0,0,0" priority="5" offsetUnits="MM" offsetType="0" centroidInside="0" fitInPolygonOnly="0" xOffset="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" centroidWhole="0" yOffset="0" dist="0" preserveRotation="1" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" geometryGenerator=""/>
          <rendering minFeatureSize="0" obstacle="1" mergeLines="0" limitNumLabels="0" obstacleFactor="1" labelPerPart="0" scaleMin="0" upsidedownLabels="0" scaleVisibility="0" fontMaxPixelSize="10000" displayAll="0" maxNumLabels="2000" fontMinPixelSize="3" fontLimitPixelSize="0" zIndex="0" scaleMax="0" drawLabels="1" obstacleType="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" penWidth="0" labelPlacementMethod="XHeight" minimumSize="0" scaleBasedVisibility="0" enabled="0" penColor="#000000" opacity="1" diagramOrientation="Up" lineSizeType="MM" maxScaleDenominator="1e+08" minScaleDenominator="0" height="15" barWidth="5" backgroundAlpha="255" scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" width="15" rotationOffset="270">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" zIndex="0" placement="1" linePlacementFlags="18" priority="0" dist="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="CD_MUN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NM_MUN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SIGLA_UF">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AREA_KM2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="CD_MUN" index="0"/>
        <alias name="" field="NM_MUN" index="1"/>
        <alias name="" field="SIGLA_UF" index="2"/>
        <alias name="" field="AREA_KM2" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="CD_MUN" expression=""/>
        <default applyOnUpdate="0" field="NM_MUN" expression=""/>
        <default applyOnUpdate="0" field="SIGLA_UF" expression=""/>
        <default applyOnUpdate="0" field="AREA_KM2" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="CD_MUN" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="NM_MUN" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="SIGLA_UF" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="AREA_KM2" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="CD_MUN" exp="" desc=""/>
        <constraint field="NM_MUN" exp="" desc=""/>
        <constraint field="SIGLA_UF" exp="" desc=""/>
        <constraint field="AREA_KM2" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="CD_MUN" width="-1" type="field" hidden="0"/>
          <column name="NM_MUN" width="-1" type="field" hidden="0"/>
          <column name="SIGLA_UF" width="-1" type="field" hidden="0"/>
          <column name="AREA_KM2" width="-1" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- código: utf-8 -*-
"""
Formas QGIS podem ter uma função Python que é chamada quando o formulário é
aberto.

Use esta função para adicionar lógica extra para seus formulários.

Digite o nome da função na "função Python Init"
campo.
Um exemplo a seguir:
"""
de qgis.PyQt.QtWidgets importar QWidget

def my_form_open(diálogo, camada, feição):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="AREA_KM2" editable="1"/>
        <field name="CD_MUN" editable="1"/>
        <field name="NM_MUN" editable="1"/>
        <field name="SIGLA_UF" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="AREA_KM2" labelOnTop="0"/>
        <field name="CD_MUN" labelOnTop="0"/>
        <field name="NM_MUN" labelOnTop="0"/>
        <field name="SIGLA_UF" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>CD_MUN</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="PR_Municipios_2022__1__74bf27e3_ca96_4263_9fb7_1479e4b02358"/>
    <layer id="Mandaguari_3111604f_3134_44d7_b01c_5ec8aaef9c2c"/>
    <layer id="Google_Satellite_4780f860_666f_42ad_9fae_fb21c9d91aa5"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">GRS80</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext>
    <srcDest sourceTransform="" destTransform="+towgs84=0,0,0" dest="EPSG:4674" source="EPSG:3857"/>
    <srcDest sourceTransform="+towgs84=0,0,0" destTransform="" dest="EPSG:4326" source="EPSG:4674"/>
  </transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Fabricio Notoya Thomas</author>
    <creation>2024-10-04T23:59:30</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
