<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.8.3-Zanzibar" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" source="../AppData/Local/Temp/processing_0d6db54973bb4dbe9b42841480da93e6/e1c55e186c974376b66618cd6e0a2dc8/OUTPUT.tif" checked="Qt::Checked" providerKey="gdal" id="OUTPUT_8a107315_d2c4_47e7_825d_0bc3a046e512" name="Altitude em Metros">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" source="../../../Google earth pro/Sítio.kml|layername=Sítio.kml" checked="Qt::Unchecked" providerKey="ogr" id="Sítio_Sítio_kml_a7b3f0f4_b90c_4509_91ac_ae241cebb754" name="Sítio Sítio.kml">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" source="type=xyz&amp;zmin=0&amp;zmax=20&amp;url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D{x}%26y%3D{y}%26z%3D{z}" checked="Qt::Checked" providerKey="wms" id="Google_Satellite_478a53e9_c4d6_4397_b448_40ce1778da5f" name="Google Satellite">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" source="/vsizip/../../../Google earth pro/23S525ZN.zip" checked="Qt::Unchecked" providerKey="gdal" id="23S525ZN_02840608_7cad_4661_8cd7_49f190096593" name="Planimetria">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Sítio_Sítio_kml_a7b3f0f4_b90c_4509_91ac_ae241cebb754</item>
      <item>Google_Satellite_478a53e9_c4d6_4397_b448_40ce1778da5f</item>
      <item>23S525ZN_02840608_7cad_4661_8cd7_49f190096593</item>
      <item>OUTPUT_8a107315_d2c4_47e7_825d_0bc3a046e512</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" type="1" unit="1" enabled="0" intersection-snapping="0" tolerance="12">
    <individual-layer-settings>
      <layer-setting units="1" type="1" id="Sítio_Sítio_kml_a7b3f0f4_b90c_4509_91ac_ae241cebb754" enabled="0" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-51.64592109926769581</xmin>
      <ymin>-23.56328438348161569</ymin>
      <xmax>-51.63129018455998676</xmax>
      <ymax>-23.54580944487813099</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" open="true" name="Altitude em Metros">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="OUTPUT_8a107315_d2c4_47e7_825d_0bc3a046e512" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked" open="true" name="Sítio Sítio.kml">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Sítio_Sítio_kml_a7b3f0f4_b90c_4509_91ac_ae241cebb754" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" open="false" name="Google Satellite">
      <filegroup open="false" hidden="false">
        <legendlayerfile layerid="Google_Satellite_478a53e9_c4d6_4397_b448_40ce1778da5f" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked" open="false" name="Planimetria">
      <filegroup open="false" hidden="false">
        <legendlayerfile layerid="23S525ZN_02840608_7cad_4661_8cd7_49f190096593" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshTime="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0" type="raster" minScale="1e+08" refreshOnNotifyMessage="" maxScale="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-52.5</xmin>
        <ymin>-24</ymin>
        <xmax>-50.99999619999999823</xmax>
        <ymax>-23</ymax>
      </extent>
      <id>23S525ZN_02840608_7cad_4661_8cd7_49f190096593</id>
      <datasource>/vsizip/../../../Google earth pro/23S525ZN.zip</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Planimetria</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3517</srsid>
          <srid>4674</srid>
          <authid>EPSG:4674</authid>
          <description>SIRGAS 2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxx="0" maxz="0" maxy="0" dimensions="2" crs="" minx="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer classificationMax="700" type="singlebandpseudocolor" opacity="1" alphaBand="-1" classificationMin="100" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" classificationMode="1" clip="0">
              <colorramp type="gradient" name="[source]">
                <prop v="43,131,186,255" k="color1"/>
                <prop v="215,25,28,255" k="color2"/>
                <prop v="0" k="discrete"/>
                <prop v="gradient" k="rampType"/>
                <prop v="0.25;171,221,164,255:0.5;255,255,191,255:0.75;253,174,97,255" k="stops"/>
              </colorramp>
              <item label="100" alpha="255" value="100" color="#2b83ba"/>
              <item label="250" alpha="255" value="250" color="#abdda4"/>
              <item label="400" alpha="255" value="400" color="#ffffbf"/>
              <item label="550" alpha="255" value="550" color="#fdae61"/>
              <item label="700" alpha="255" value="700" color="#d7191c"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeRed="255" grayscaleMode="0" colorizeOn="0" colorizeGreen="128" colorizeStrength="100" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0" type="raster" minScale="1e+08" refreshOnNotifyMessage="" maxScale="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Google_Satellite_478a53e9_c4d6_4397_b448_40ce1778da5f</id>
      <datasource>type=xyz&amp;zmin=0&amp;zmax=20&amp;url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D{x}%26y%3D{y}%26z%3D{z}</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <attribution href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</attribution>
      <layername>Google Satellite</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxx="0" maxz="0" maxy="0" dimensions="2" crs="" minx="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="singlebandcolordata" opacity="1" alphaBand="-1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeRed="255" grayscaleMode="0" colorizeOn="0" colorizeGreen="128" colorizeStrength="100" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0" type="raster" minScale="1e+08" refreshOnNotifyMessage="" maxScale="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-51.64027559981481375</xmin>
        <ymin>-23.55805555555555486</ymin>
        <xmax>-51.63360891625925575</xmax>
        <ymax>-23.55000000000000071</ymax>
      </extent>
      <id>OUTPUT_8a107315_d2c4_47e7_825d_0bc3a046e512</id>
      <datasource>../AppData/Local/Temp/processing_0d6db54973bb4dbe9b42841480da93e6/e1c55e186c974376b66618cd6e0a2dc8/OUTPUT.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Altitude em Metros</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3517</srsid>
          <srid>4674</srid>
          <authid>EPSG:4674</authid>
          <description>SIRGAS 2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxx="0" maxz="0" maxy="0" dimensions="2" crs="" minx="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer classificationMax="715" type="singlebandpseudocolor" opacity="0.665" alphaBand="-1" classificationMin="655" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" classificationMode="1" clip="0">
              <colorramp type="gradient" name="[source]">
                <prop v="43,131,186,255" k="color1"/>
                <prop v="215,25,28,255" k="color2"/>
                <prop v="0" k="discrete"/>
                <prop v="gradient" k="rampType"/>
                <prop v="0.25;171,221,164,255:0.5;255,255,191,255:0.75;253,174,97,255" k="stops"/>
              </colorramp>
              <item label="655-670" alpha="255" value="655" color="#2b83ba"/>
              <item label="670-685" alpha="255" value="670" color="#abdda4"/>
              <item label="685-700" alpha="255" value="685" color="#ffffbf"/>
              <item label="700-715" alpha="255" value="700" color="#fdae61"/>
              <item label="715" alpha="255" value="715" color="#d7191c"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeRed="255" grayscaleMode="0" colorizeOn="0" colorizeGreen="128" colorizeStrength="100" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" autoRefreshTime="0" simplifyDrawingHints="1" simplifyDrawingTol="1" simplifyLocal="1" minScale="1e+08" wkbType="PolygonZ" maxScale="0" hasScaleBasedVisibilityFlag="0" type="vector" labelsEnabled="0" geometry="Polygon" simplifyMaxScale="1" readOnly="0" autoRefreshEnabled="0" simplifyAlgorithm="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="">
      <extent>
        <xmin>-51.6403513538365786</xmin>
        <ymin>-23.55830211803445096</ymin>
        <xmax>-51.63338425159481915</xmax>
        <ymax>-23.54998071869945875</ymax>
      </extent>
      <id>Sítio_Sítio_kml_a7b3f0f4_b90c_4509_91ac_ae241cebb754</id>
      <datasource>../../../Google earth pro/Sítio.kml|layername=Sítio.kml</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Sítio Sítio.kml</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3517</srsid>
          <srid>4674</srid>
          <authid>EPSG:4674</authid>
          <description>SIRGAS 2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxx="0" maxz="0" maxy="0" dimensions="2" crs="" minx="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" symbollevels="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol type="fill" alpha="1" clip_to_extent="1" force_rhr="0" name="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="213,180,60,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory rotationOffset="270" maxScaleDenominator="1e+08" lineSizeType="MM" minScaleDenominator="0" sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" penColor="#000000" backgroundAlpha="255" height="15" penWidth="0" sizeScale="3x:0,0,0,0,0,0" width="15" scaleBasedVisibility="0" opacity="1" backgroundColor="#ffffff" enabled="0" scaleDependency="Area" barWidth="5" labelPlacementMethod="XHeight" penAlpha="255" minimumSize="0">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" priority="0" obstacle="0" linePlacementFlags="18" placement="1" zIndex="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="timestamp">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="begin">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="altitudeMode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tessellate">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="extrude">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="visibility">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="drawOrder">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="icon">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="Name" name=""/>
        <alias index="1" field="description" name=""/>
        <alias index="2" field="timestamp" name=""/>
        <alias index="3" field="begin" name=""/>
        <alias index="4" field="end" name=""/>
        <alias index="5" field="altitudeMode" name=""/>
        <alias index="6" field="tessellate" name=""/>
        <alias index="7" field="extrude" name=""/>
        <alias index="8" field="visibility" name=""/>
        <alias index="9" field="drawOrder" name=""/>
        <alias index="10" field="icon" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="Name" applyOnUpdate="0" expression=""/>
        <default field="description" applyOnUpdate="0" expression=""/>
        <default field="timestamp" applyOnUpdate="0" expression=""/>
        <default field="begin" applyOnUpdate="0" expression=""/>
        <default field="end" applyOnUpdate="0" expression=""/>
        <default field="altitudeMode" applyOnUpdate="0" expression=""/>
        <default field="tessellate" applyOnUpdate="0" expression=""/>
        <default field="extrude" applyOnUpdate="0" expression=""/>
        <default field="visibility" applyOnUpdate="0" expression=""/>
        <default field="drawOrder" applyOnUpdate="0" expression=""/>
        <default field="icon" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="Name" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="description" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="timestamp" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="begin" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="end" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="altitudeMode" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="tessellate" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="extrude" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="visibility" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="drawOrder" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="icon" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="Name"/>
        <constraint desc="" exp="" field="description"/>
        <constraint desc="" exp="" field="timestamp"/>
        <constraint desc="" exp="" field="begin"/>
        <constraint desc="" exp="" field="end"/>
        <constraint desc="" exp="" field="altitudeMode"/>
        <constraint desc="" exp="" field="tessellate"/>
        <constraint desc="" exp="" field="extrude"/>
        <constraint desc="" exp="" field="visibility"/>
        <constraint desc="" exp="" field="drawOrder"/>
        <constraint desc="" exp="" field="icon"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" hidden="0" name="Name" width="-1"/>
          <column type="field" hidden="0" name="description" width="-1"/>
          <column type="field" hidden="0" name="timestamp" width="-1"/>
          <column type="field" hidden="0" name="begin" width="-1"/>
          <column type="field" hidden="0" name="end" width="-1"/>
          <column type="field" hidden="0" name="altitudeMode" width="-1"/>
          <column type="field" hidden="0" name="tessellate" width="-1"/>
          <column type="field" hidden="0" name="extrude" width="-1"/>
          <column type="field" hidden="0" name="visibility" width="-1"/>
          <column type="field" hidden="0" name="drawOrder" width="-1"/>
          <column type="field" hidden="0" name="icon" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- código: utf-8 -*-
"""
Formas QGIS podem ter uma função Python que é chamada quando o formulário é
aberto.

Use esta função para adicionar lógica extra para seus formulários.

Digite o nome da função na "função Python Init"
campo.
Um exemplo a seguir:
"""
de qgis.PyQt.QtWidgets importar QWidget

def my_form_open(diálogo, camada, feição):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Name"/>
        <field editable="1" name="altitudeMode"/>
        <field editable="1" name="begin"/>
        <field editable="1" name="description"/>
        <field editable="1" name="drawOrder"/>
        <field editable="1" name="end"/>
        <field editable="1" name="extrude"/>
        <field editable="1" name="icon"/>
        <field editable="1" name="tessellate"/>
        <field editable="1" name="timestamp"/>
        <field editable="1" name="visibility"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Name"/>
        <field labelOnTop="0" name="altitudeMode"/>
        <field labelOnTop="0" name="begin"/>
        <field labelOnTop="0" name="description"/>
        <field labelOnTop="0" name="drawOrder"/>
        <field labelOnTop="0" name="end"/>
        <field labelOnTop="0" name="extrude"/>
        <field labelOnTop="0" name="icon"/>
        <field labelOnTop="0" name="tessellate"/>
        <field labelOnTop="0" name="timestamp"/>
        <field labelOnTop="0" name="visibility"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>Name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Sítio_Sítio_kml_a7b3f0f4_b90c_4509_91ac_ae241cebb754"/>
    <layer id="Google_Satellite_478a53e9_c4d6_4397_b448_40ce1778da5f"/>
    <layer id="23S525ZN_02840608_7cad_4661_8cd7_49f190096593"/>
    <layer id="OUTPUT_8a107315_d2c4_47e7_825d_0bc3a046e512"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Layouts>
      <lastLayoutExportDir type="QString">C:/Google earth pro</lastLayoutExportDir>
    </Layouts>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext>
    <srcDest destTransform="" source="EPSG:4674" dest="EPSG:4326" sourceTransform="+towgs84=0,0,0"/>
  </transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Fabricio Notoya Thomas</author>
    <creation>2024-10-05T00:15:11</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout units="mm" worldFileMap="{f64ae555-5ecf-40f8-bd8b-c0290eb9009b}" printResolution="300" name="Layout Sítio">
      <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="5"/>
      <Grid offsetX="0" offsetY="0" resUnits="mm" offsetUnits="mm" resolution="10"/>
      <PageCollection>
        <symbol type="fill" alpha="1" clip_to_extent="1" force_rhr="0" name="">
          <layer class="SimpleFill" enabled="1" pass="0" locked="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem outlineWidthM="0.3,mm" uuid="{4f2a51cf-74d8-448c-8e7b-393b5e0c5fbb}" groupUuid="" itemRotation="0" templateUuid="{4f2a51cf-74d8-448c-8e7b-393b5e0c5fbb}" background="true" frameJoinStyle="miter" size="297,210,mm" position="0,0,mm" zValue="0" type="65638" id="" visibility="1" opacity="1" positionOnPage="0,0,mm" referencePoint="0" excludeFromExports="0" positionLock="false" frame="false" blendMode="0">
          <FrameColor alpha="255" blue="0" green="0" red="0"/>
          <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem uuid="{2d3a3a9d-a394-4b3c-af83-a2e035784828}" blendMode="0" wmsLegendHeight="25" resizeToContents="1" zValue="2" legendFilterByMap="1" groupUuid="" rasterBorderWidth="0" titleAlignment="1" splitLayer="0" type="65642" map_uuid="{f64ae555-5ecf-40f8-bd8b-c0290eb9009b}" wrapChar="" positionOnPage="0,-2.91989e-14,mm" visibility="1" lineSpacing="1" symbolHeight="4" size="38.9,44.2,mm" symbolAlignment="1" referencePoint="0" excludeFromExports="0" equalColumnWidth="0" rasterBorderColor="0,0,0,255" position="0,-2.91989e-14,mm" columnCount="1" background="true" title="" columnSpace="2" itemRotation="0" wmsLegendWidth="50" templateUuid="{2d3a3a9d-a394-4b3c-af83-a2e035784828}" opacity="1" rasterBorder="1" frameJoinStyle="miter" boxSpace="2" positionLock="false" fontColor="#000000" outlineWidthM="0.3,mm" frame="false" legendFilterByAtlas="0" symbolWidth="7" id="">
        <FrameColor alpha="255" blue="0" green="0" red="0"/>
        <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style alignment="1" marginBottom="3.5" name="title">
            <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="3" alignment="1" name="group">
            <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="3" alignment="1" name="subgroup">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2.5" alignment="1" name="symbol">
            <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" alignment="1" marginLeft="2" name="symbolLabel">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer expanded="1" source="../AppData/Local/Temp/processing_0d6db54973bb4dbe9b42841480da93e6/e1c55e186c974376b66618cd6e0a2dc8/OUTPUT.tif" checked="Qt::Checked" providerKey="gdal" id="OUTPUT_8a107315_d2c4_47e7_825d_0bc3a046e512" name="Altitude em Metros">
            <customproperties/>
          </layer-tree-layer>
          <custom-order enabled="0">
            <item>OUTPUT_8a107315_d2c4_47e7_825d_0bc3a046e512</item>
          </custom-order>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem drawCanvasItems="true" outlineWidthM="0.3,mm" uuid="{f64ae555-5ecf-40f8-bd8b-c0290eb9009b}" groupUuid="" itemRotation="0" templateUuid="{f64ae555-5ecf-40f8-bd8b-c0290eb9009b}" background="true" frameJoinStyle="miter" labelMargin="0,mm" size="297,210,mm" position="0,-1.45926e-14,mm" mapFlags="0" keepLayerSet="false" zValue="1" type="65639" id="" followPresetName="" mapRotation="0" visibility="1" opacity="1" positionOnPage="0,-1.45926e-14,mm" referencePoint="0" excludeFromExports="0" positionLock="false" frame="false" blendMode="0" followPreset="false">
        <FrameColor alpha="255" blue="0" green="0" red="0"/>
        <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymax="-23.54957956853924728" xmax="-51.6308982940511072" xmin="-51.64370623097936175" ymin="-23.55863568555922427"/>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="imageAntialias" value="true"/>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
      </customproperties>
      <Atlas coverageLayer="" sortFeatures="0" filterFeatures="0" hideCoverage="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" enabled="0"/>
    </Layout>
  </Layouts>
</qgis>
