<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.8.3-Zanzibar">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=22 +south +datum=WGS84 +units=m +no_defs</proj4>
      <srsid>3172</srsid>
      <srid>32722</srid>
      <authid>EPSG:32722</authid>
      <description>WGS 84 / UTM zone 22S</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Unchecked" expanded="1" providerKey="ogr" name="Reprojetado(a)" source="../../../Google earth pro/teste.gpkg" id="teste_99cd5be0_fc59_4d13_be20_fa959eb3fc1c">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" expanded="1" providerKey="ogr" name="Sítio Sítio.kml" source="../../../Google earth pro/Sítio.kml|layername=Sítio.kml" id="Sítio_Sítio_kml_d44d9070_1d55_4609_9c89_e276786ac83a">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="1" providerKey="ogr" name="PR_Municipios_2022 (1) PR_Municipios_2022" source="/vsizip/../Downloads/PR_Municipios_2022 (1).zip" id="PR_Municipios_2022__1__e4beeadf_a638_46d4_92d8_07e952bfaa60">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" expanded="1" providerKey="gdal" name="Cálculo NDWI" source="./calculo ndwi.tif" id="calculo_ndwi_90605235_b38e_44c4_a3d4_162761bce66d">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" expanded="1" providerKey="gdal" name="b08 recortado" source="../../../Google earth pro/b08 picasso.tif" id="b08_picasso_5dfe75a8_4485_4e17_9928_d7324f4085ab">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" expanded="1" providerKey="gdal" name="T22KDV_20241003T133149_B08" source="../../../Google earth pro/S2B_MSIL1C_20241003T133149_N0511_R081_T22KDV_20241003T165054.SAFE/GRANULE/L1C_T22KDV_A039575_20241003T133302/IMG_DATA/T22KDV_20241003T133149_B08.jp2" id="T22KDV_20241003T133149_B08_bb0eae14_9268_4646_8881_708847fb030d">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="1" providerKey="gdal" name="calculo ndmi" source="./calculo ndmi.tif" id="calculo_ndmi_13251ab6_31c1_4f6b_8a1e_e3705bb9ebf3">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" expanded="1" providerKey="gdal" name="b11 recortado" source="../../../Google earth pro/b11 pica.tif" id="b11_pica_f77c932c_0ea1_493e_81c9_344ae7b91ed8">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" expanded="1" providerKey="gdal" name="T22KDV_20241003T133149_B11" source="../../../Google earth pro/S2B_MSIL1C_20241003T133149_N0511_R081_T22KDV_20241003T165054.SAFE/GRANULE/L1C_T22KDV_A039575_20241003T133302/IMG_DATA/T22KDV_20241003T133149_B11.jp2" id="T22KDV_20241003T133149_B11_df9ad941_dafa_43ac_b5b8_1b59a4f5e299">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="1" providerKey="wms" name="Google Satellite" source="type=xyz&amp;zmin=0&amp;zmax=20&amp;url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D{x}%26y%3D{y}%26z%3D{z}" id="Google_Satellite_2808020d_28dd_4299_9571_6d91419811fe">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>PR_Municipios_2022__1__e4beeadf_a638_46d4_92d8_07e952bfaa60</item>
      <item>Sítio_Sítio_kml_d44d9070_1d55_4609_9c89_e276786ac83a</item>
      <item>teste_99cd5be0_fc59_4d13_be20_fa959eb3fc1c</item>
      <item>T22KDV_20241003T133149_B08_bb0eae14_9268_4646_8881_708847fb030d</item>
      <item>calculo_ndwi_90605235_b38e_44c4_a3d4_162761bce66d</item>
      <item>Google_Satellite_2808020d_28dd_4299_9571_6d91419811fe</item>
      <item>T22KDV_20241003T133149_B11_df9ad941_dafa_43ac_b5b8_1b59a4f5e299</item>
      <item>b08_picasso_5dfe75a8_4485_4e17_9928_d7324f4085ab</item>
      <item>b11_pica_f77c932c_0ea1_493e_81c9_344ae7b91ed8</item>
      <item>calculo_ndmi_13251ab6_31c1_4f6b_8a1e_e3705bb9ebf3</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" enabled="0" tolerance="12" mode="2" intersection-snapping="0" unit="1">
    <individual-layer-settings>
      <layer-setting type="1" enabled="0" tolerance="12" units="1" id="Sítio_Sítio_kml_d44d9070_1d55_4609_9c89_e276786ac83a"/>
      <layer-setting type="1" enabled="0" tolerance="12" units="1" id="teste_99cd5be0_fc59_4d13_be20_fa959eb3fc1c"/>
      <layer-setting type="1" enabled="0" tolerance="12" units="1" id="PR_Municipios_2022__1__e4beeadf_a638_46d4_92d8_07e952bfaa60"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>433644.85396766819758341</xmin>
      <ymin>7393779.33348565455526114</ymin>
      <xmax>436080.94831992633407936</xmax>
      <ymax>7395594.1338835721835494</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=22 +south +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3172</srsid>
        <srid>32722</srid>
        <authid>EPSG:32722</authid>
        <description>WGS 84 / UTM zone 22S</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" drawingOrder="-1" checked="Qt::Unchecked" name="Reprojetado(a)" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="teste_99cd5be0_fc59_4d13_be20_fa959eb3fc1c"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" checked="Qt::Unchecked" name="Sítio Sítio.kml" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="Sítio_Sítio_kml_d44d9070_1d55_4609_9c89_e276786ac83a"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" checked="Qt::Checked" name="PR_Municipios_2022 (1) PR_Municipios_2022" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="PR_Municipios_2022__1__e4beeadf_a638_46d4_92d8_07e952bfaa60"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" checked="Qt::Unchecked" name="Cálculo NDWI" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="calculo_ndwi_90605235_b38e_44c4_a3d4_162761bce66d"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" checked="Qt::Unchecked" name="b08 recortado" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="b08_picasso_5dfe75a8_4485_4e17_9928_d7324f4085ab"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" checked="Qt::Unchecked" name="T22KDV_20241003T133149_B08" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="T22KDV_20241003T133149_B08_bb0eae14_9268_4646_8881_708847fb030d"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" checked="Qt::Checked" name="calculo ndmi" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="calculo_ndmi_13251ab6_31c1_4f6b_8a1e_e3705bb9ebf3"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" checked="Qt::Unchecked" name="b11 recortado" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="b11_pica_f77c932c_0ea1_493e_81c9_344ae7b91ed8"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" checked="Qt::Unchecked" name="T22KDV_20241003T133149_B11" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="T22KDV_20241003T133149_B11_df9ad941_dafa_43ac_b5b8_1b59a4f5e299"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" checked="Qt::Checked" name="Google Satellite" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="Google_Satellite_2808020d_28dd_4299_9571_6d91419811fe"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer type="raster" refreshOnNotifyEnabled="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" autoRefreshEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Google_Satellite_2808020d_28dd_4299_9571_6d91419811fe</id>
      <datasource>type=xyz&amp;zmin=0&amp;zmax=20&amp;url=https://mt1.google.com/vt/lyrs%3Ds%26x%3D{x}%26y%3D{y}%26z%3D{z}</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <attribution href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</attribution>
      <layername>Google Satellite</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandcolordata" band="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeBlue="128" colorizeOn="0" colorizeGreen="128" colorizeStrength="100" saturation="0" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+08" simplifyDrawingTol="1" autoRefreshTime="0" readOnly="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" labelsEnabled="1" type="vector" simplifyLocal="1" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" wkbType="MultiPolygon" simplifyDrawingHints="1" autoRefreshEnabled="0" refreshOnNotifyMessage="" geometry="Polygon" maxScale="0" simplifyAlgorithm="0">
      <extent>
        <xmin>-54.62021332599989876</xmin>
        <ymin>-26.71712200600000031</ymin>
        <xmax>-48.02353743500000149</xmax>
        <ymax>-22.51629516399989939</ymax>
      </extent>
      <id>PR_Municipios_2022__1__e4beeadf_a638_46d4_92d8_07e952bfaa60</id>
      <datasource>/vsizip/../Downloads/PR_Municipios_2022 (1).zip</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>PR_Municipios_2022 (1) PR_Municipios_2022</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3517</srsid>
          <srid>4674</srid>
          <authid>EPSG:4674</authid>
          <description>SIRGAS 2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" dimensions="2" miny="0" minx="0" maxy="0" maxz="0" crs="" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" type="fill" alpha="0.675" clip_to_extent="1" name="0">
            <layer enabled="1" locked="0" class="SimpleLine" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="228,26,28,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.96"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontUnderline="0" textOpacity="1" textColor="152,152,152,255" fontSizeUnit="Point" fontWordSpacing="0" fontSize="10" useSubstitutions="0" fontStrikeout="0" fontWeight="50" fontItalic="0" blendMode="0" fieldName="NM_MUN" fontLetterSpacing="0" multilineHeight="1" fontCapitals="0" fontFamily="MS Shell Dlg 2" previewBkgrdColor="#ffffff" namedStyle="Normal" isExpression="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
            <text-buffer bufferNoFill="1" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferJoinStyle="128"/>
            <background shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeSVGFile="" shapeSizeType="0" shapeRotationType="0" shapeBlendMode="0" shapeRotation="0" shapeBorderColor="128,128,128,255" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiY="0" shapeDraw="0" shapeSizeX="0" shapeOffsetUnit="MM" shapeOffsetX="0"/>
            <shadow shadowOffsetGlobal="1" shadowRadius="1.5" shadowScale="100" shadowColor="0,0,0,255" shadowDraw="0" shadowUnder="0" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOpacity="0.7" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6"/>
            <substitutions/>
          </text-style>
          <text-format useMaxLineLengthForAutoWrap="1" addDirectionSymbol="0" decimals="3" plussign="0" leftDirectionSymbol="&lt;" autoWrapLength="0" reverseDirectionSymbol="0" rightDirectionSymbol=">" formatNumbers="0" multilineAlign="0" wrapChar="" placeDirectionSymbol="0"/>
          <placement offsetType="0" quadOffset="4" placementFlags="10" rotationAngle="0" geometryGenerator="" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" priority="5" maxCurvedCharAngleOut="-25" yOffset="0" offsetUnits="MM" fitInPolygonOnly="0" xOffset="0" centroidWhole="0" placement="0" repeatDistance="0" maxCurvedCharAngleIn="25" repeatDistanceUnits="MM" dist="0" geometryGeneratorType="PointGeometry" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" centroidInside="0" preserveRotation="1" distMapUnitScale="3x:0,0,0,0,0,0" distUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" geometryGeneratorEnabled="0"/>
          <rendering scaleVisibility="0" mergeLines="0" scaleMax="0" scaleMin="0" maxNumLabels="2000" fontLimitPixelSize="0" upsidedownLabels="0" drawLabels="1" fontMaxPixelSize="10000" obstacleFactor="1" obstacleType="0" zIndex="0" labelPerPart="0" fontMinPixelSize="3" minFeatureSize="0" obstacle="1" displayAll="0" limitNumLabels="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" opacity="1" width="15" rotationOffset="270" scaleDependency="Area" barWidth="5" maxScaleDenominator="1e+08" penColor="#000000" penAlpha="255" labelPlacementMethod="XHeight" penWidth="0" scaleBasedVisibility="0" enabled="0" minScaleDenominator="0" sizeType="MM" height="15" backgroundAlpha="255" diagramOrientation="Up" minimumSize="0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" linePlacementFlags="18" zIndex="0" placement="1" obstacle="0" priority="0" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="CD_MUN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NM_MUN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SIGLA_UF">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AREA_KM2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="CD_MUN" index="0" name=""/>
        <alias field="NM_MUN" index="1" name=""/>
        <alias field="SIGLA_UF" index="2" name=""/>
        <alias field="AREA_KM2" index="3" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="CD_MUN" expression=""/>
        <default applyOnUpdate="0" field="NM_MUN" expression=""/>
        <default applyOnUpdate="0" field="SIGLA_UF" expression=""/>
        <default applyOnUpdate="0" field="AREA_KM2" expression=""/>
      </defaults>
      <constraints>
        <constraint field="CD_MUN" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="NM_MUN" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="SIGLA_UF" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="AREA_KM2" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="CD_MUN"/>
        <constraint exp="" desc="" field="NM_MUN"/>
        <constraint exp="" desc="" field="SIGLA_UF"/>
        <constraint exp="" desc="" field="AREA_KM2"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" width="-1" name="CD_MUN" hidden="0"/>
          <column type="field" width="-1" name="NM_MUN" hidden="0"/>
          <column type="field" width="-1" name="SIGLA_UF" hidden="0"/>
          <column type="field" width="-1" name="AREA_KM2" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- código: utf-8 -*-
"""
Formas QGIS podem ter uma função Python que é chamada quando o formulário é
aberto.

Use esta função para adicionar lógica extra para seus formulários.

Digite o nome da função na "função Python Init"
campo.
Um exemplo a seguir:
"""
de qgis.PyQt.QtWidgets importar QWidget

def my_form_open(diálogo, camada, feição):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="AREA_KM2" editable="1"/>
        <field name="CD_MUN" editable="1"/>
        <field name="NM_MUN" editable="1"/>
        <field name="SIGLA_UF" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="AREA_KM2"/>
        <field labelOnTop="0" name="CD_MUN"/>
        <field labelOnTop="0" name="NM_MUN"/>
        <field labelOnTop="0" name="SIGLA_UF"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>CD_MUN</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" simplifyDrawingTol="1" autoRefreshTime="0" readOnly="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" labelsEnabled="0" type="vector" simplifyLocal="1" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" wkbType="PolygonZ" simplifyDrawingHints="1" autoRefreshEnabled="0" refreshOnNotifyMessage="" geometry="Polygon" maxScale="0" simplifyAlgorithm="0">
      <extent>
        <xmin>-51.6403513538365786</xmin>
        <ymin>-23.55830211803445096</ymin>
        <xmax>-51.63338425159481915</xmax>
        <ymax>-23.54998071869945875</ymax>
      </extent>
      <id>Sítio_Sítio_kml_d44d9070_1d55_4609_9c89_e276786ac83a</id>
      <datasource>../../../Google earth pro/Sítio.kml|layername=Sítio.kml</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Sítio Sítio.kml</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="0">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="183,72,75,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="timestamp">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="begin">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="altitudeMode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tessellate">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="extrude">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="visibility">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="drawOrder">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="icon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="Name" index="0" name=""/>
        <alias field="description" index="1" name=""/>
        <alias field="timestamp" index="2" name=""/>
        <alias field="begin" index="3" name=""/>
        <alias field="end" index="4" name=""/>
        <alias field="altitudeMode" index="5" name=""/>
        <alias field="tessellate" index="6" name=""/>
        <alias field="extrude" index="7" name=""/>
        <alias field="visibility" index="8" name=""/>
        <alias field="drawOrder" index="9" name=""/>
        <alias field="icon" index="10" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="Name" expression=""/>
        <default applyOnUpdate="0" field="description" expression=""/>
        <default applyOnUpdate="0" field="timestamp" expression=""/>
        <default applyOnUpdate="0" field="begin" expression=""/>
        <default applyOnUpdate="0" field="end" expression=""/>
        <default applyOnUpdate="0" field="altitudeMode" expression=""/>
        <default applyOnUpdate="0" field="tessellate" expression=""/>
        <default applyOnUpdate="0" field="extrude" expression=""/>
        <default applyOnUpdate="0" field="visibility" expression=""/>
        <default applyOnUpdate="0" field="drawOrder" expression=""/>
        <default applyOnUpdate="0" field="icon" expression=""/>
      </defaults>
      <constraints>
        <constraint field="Name" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="description" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="timestamp" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="begin" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="end" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="altitudeMode" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="tessellate" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="extrude" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="visibility" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="drawOrder" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="icon" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="Name"/>
        <constraint exp="" desc="" field="description"/>
        <constraint exp="" desc="" field="timestamp"/>
        <constraint exp="" desc="" field="begin"/>
        <constraint exp="" desc="" field="end"/>
        <constraint exp="" desc="" field="altitudeMode"/>
        <constraint exp="" desc="" field="tessellate"/>
        <constraint exp="" desc="" field="extrude"/>
        <constraint exp="" desc="" field="visibility"/>
        <constraint exp="" desc="" field="drawOrder"/>
        <constraint exp="" desc="" field="icon"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="raster" refreshOnNotifyEnabled="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" autoRefreshEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="">
      <extent>
        <xmin>399960</xmin>
        <ymin>7390240</ymin>
        <xmax>509760</xmax>
        <ymax>7500040</ymax>
      </extent>
      <id>T22KDV_20241003T133149_B08_bb0eae14_9268_4646_8881_708847fb030d</id>
      <datasource>../../../Google earth pro/S2B_MSIL1C_20241003T133149_N0511_R081_T22KDV_20241003T165054.SAFE/GRANULE/L1C_T22KDV_A039575_20241003T133302/IMG_DATA/T22KDV_20241003T133149_B08.jp2</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>T22KDV_20241003T133149_B08</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=22 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3172</srsid>
          <srid>32722</srid>
          <authid>EPSG:32722</authid>
          <description>WGS 84 / UTM zone 22S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandgray" gradient="BlackToWhite" alphaBand="-1" grayBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>2353</minValue>
            <maxValue>7785</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeBlue="128" colorizeOn="0" colorizeGreen="128" colorizeStrength="100" saturation="0" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer type="raster" refreshOnNotifyEnabled="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" autoRefreshEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="">
      <extent>
        <xmin>399960</xmin>
        <ymin>7390240</ymin>
        <xmax>509760</xmax>
        <ymax>7500040</ymax>
      </extent>
      <id>T22KDV_20241003T133149_B11_df9ad941_dafa_43ac_b5b8_1b59a4f5e299</id>
      <datasource>../../../Google earth pro/S2B_MSIL1C_20241003T133149_N0511_R081_T22KDV_20241003T165054.SAFE/GRANULE/L1C_T22KDV_A039575_20241003T133302/IMG_DATA/T22KDV_20241003T133149_B11.jp2</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>T22KDV_20241003T133149_B11</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=22 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3172</srsid>
          <srid>32722</srid>
          <authid>EPSG:32722</authid>
          <description>WGS 84 / UTM zone 22S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandgray" gradient="BlackToWhite" alphaBand="-1" grayBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>944</minValue>
            <maxValue>7492</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeBlue="128" colorizeOn="0" colorizeGreen="128" colorizeStrength="100" saturation="0" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer type="raster" refreshOnNotifyEnabled="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" autoRefreshEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="">
      <extent>
        <xmin>434644.83425776264630258</xmin>
        <ymin>7394530.39978886395692825</ymin>
        <xmax>435358.10816246183821931</xmax>
        <ymax>7395450.4003003528341651</ymax>
      </extent>
      <id>b08_picasso_5dfe75a8_4485_4e17_9928_d7324f4085ab</id>
      <datasource>../../../Google earth pro/b08 picasso.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>b08 recortado</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=22 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2675</srsid>
          <srid>31982</srid>
          <authid>EPSG:31982</authid>
          <description>SIRGAS 2000 / UTM zone 22S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandgray" gradient="BlackToWhite" alphaBand="-1" grayBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>3413</minValue>
            <maxValue>3868</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeBlue="128" colorizeOn="0" colorizeGreen="128" colorizeStrength="100" saturation="0" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer type="raster" refreshOnNotifyEnabled="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" autoRefreshEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="">
      <extent>
        <xmin>434644.83425776264630258</xmin>
        <ymin>7394530.39978886395692825</ymin>
        <xmax>435358.10816246183821931</xmax>
        <ymax>7395450.4003003528341651</ymax>
      </extent>
      <id>b11_pica_f77c932c_0ea1_493e_81c9_344ae7b91ed8</id>
      <datasource>../../../Google earth pro/b11 pica.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>b11 recortado</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=22 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2675</srsid>
          <srid>31982</srid>
          <authid>EPSG:31982</authid>
          <description>SIRGAS 2000 / UTM zone 22S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandgray" gradient="BlackToWhite" alphaBand="-1" grayBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>2716</minValue>
            <maxValue>3997</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeBlue="128" colorizeOn="0" colorizeGreen="128" colorizeStrength="100" saturation="0" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer type="raster" refreshOnNotifyEnabled="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" autoRefreshEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="">
      <extent>
        <xmin>434644.83425999997416511</xmin>
        <ymin>7394530.39979000017046928</ymin>
        <xmax>435358.10816000000340864</xmax>
        <ymax>7395450.40029999986290932</ymax>
      </extent>
      <id>calculo_ndmi_13251ab6_31c1_4f6b_8a1e_e3705bb9ebf3</id>
      <datasource>./calculo ndmi.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>calculo ndmi</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=22 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2675</srsid>
          <srid>31982</srid>
          <authid>EPSG:31982</authid>
          <description>SIRGAS 2000 / UTM zone 22S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" dimensions="2" miny="0" minx="0" maxy="0" maxz="0" crs="" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandpseudocolor" band="1" classificationMin="-0.027" alphaBand="-1" classificationMax="0.111">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0" classificationMode="1">
              <colorramp type="gradient" name="[source]">
                <prop k="color1" v="43,131,186,255"/>
                <prop k="color2" v="215,25,28,255"/>
                <prop k="discrete" v="0"/>
                <prop k="rampType" v="gradient"/>
                <prop k="stops" v="0.25;171,221,164,255:0.5;255,255,191,255:0.75;253,174,97,255"/>
              </colorramp>
              <item value="-0.027" alpha="255" color="#2b83ba" label="-1"/>
              <item value="0.007" alpha="255" color="#abdda4" label="-0.5"/>
              <item value="0.042" alpha="255" color="#ffffbf" label="0"/>
              <item value="0.076" alpha="255" color="#fdae61" label="0.5"/>
              <item value="0.111" alpha="255" color="#d7191c" label="1"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeBlue="128" colorizeOn="0" colorizeGreen="128" colorizeStrength="100" saturation="0" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer type="raster" refreshOnNotifyEnabled="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08" autoRefreshEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="">
      <extent>
        <xmin>434644.83425999997416511</xmin>
        <ymin>7394530.39979000017046928</ymin>
        <xmax>435358.10816000000340864</xmax>
        <ymax>7395450.40029999986290932</ymax>
      </extent>
      <id>calculo_ndwi_90605235_b38e_44c4_a3d4_162761bce66d</id>
      <datasource>./calculo ndwi.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Cálculo NDWI</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=22 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2675</srsid>
          <srid>31982</srid>
          <authid>EPSG:31982</authid>
          <description>SIRGAS 2000 / UTM zone 22S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" dimensions="2" miny="0" minx="0" maxy="0" maxz="0" crs="" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="0.701" type="singlebandpseudocolor" band="1" classificationMin="-0.055" alphaBand="-1" classificationMax="-0.015">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0" classificationMode="1">
              <colorramp type="gradient" name="[source]">
                <prop k="color1" v="43,131,186,255"/>
                <prop k="color2" v="215,25,28,255"/>
                <prop k="discrete" v="0"/>
                <prop k="rampType" v="gradient"/>
                <prop k="stops" v="0.25;171,221,164,255:0.5;255,255,191,255:0.75;253,174,97,255"/>
              </colorramp>
              <item value="-0.055" alpha="255" color="#2b83ba" label="-1"/>
              <item value="-0.045" alpha="255" color="#abdda4" label="-0.5"/>
              <item value="-0.035" alpha="255" color="#ffffbf" label="0"/>
              <item value="-0.025" alpha="255" color="#fdae61" label="0.5"/>
              <item value="-0.015" alpha="255" color="#d7191c" label="1"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeBlue="128" colorizeOn="0" colorizeGreen="128" colorizeStrength="100" saturation="0" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+08" simplifyDrawingTol="1" autoRefreshTime="0" readOnly="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" labelsEnabled="0" type="vector" simplifyLocal="1" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" wkbType="PolygonZ" simplifyDrawingHints="1" autoRefreshEnabled="0" refreshOnNotifyMessage="" geometry="Polygon" maxScale="0" simplifyAlgorithm="0">
      <extent>
        <xmin>434645</xmin>
        <ymin>7394530</ymin>
        <xmax>435358</xmax>
        <ymax>7395450</ymax>
      </extent>
      <id>teste_99cd5be0_fc59_4d13_be20_fa959eb3fc1c</id>
      <datasource>../../../Google earth pro/teste.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Reprojetado(a)</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=22 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2675</srsid>
          <srid>31982</srid>
          <authid>EPSG:31982</authid>
          <description>SIRGAS 2000 / UTM zone 22S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" dimensions="2" miny="0" minx="0" maxy="0" maxz="0" crs="" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="padrão">
        <map-layer-style name="padrão"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="0">
            <layer enabled="1" locked="0" class="SimpleLine" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="53,121,177,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.96"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" opacity="1" width="15" rotationOffset="270" scaleDependency="Area" barWidth="5" maxScaleDenominator="1e+08" penColor="#000000" penAlpha="255" labelPlacementMethod="XHeight" penWidth="0" scaleBasedVisibility="0" enabled="0" minScaleDenominator="0" sizeType="MM" height="15" backgroundAlpha="255" diagramOrientation="Up" minimumSize="0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" linePlacementFlags="18" zIndex="0" placement="1" obstacle="0" priority="0" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="timestamp">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="begin">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="altitudeMode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tessellate">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="extrude">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="visibility">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="drawOrder">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="icon">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="Name" index="1" name=""/>
        <alias field="description" index="2" name=""/>
        <alias field="timestamp" index="3" name=""/>
        <alias field="begin" index="4" name=""/>
        <alias field="end" index="5" name=""/>
        <alias field="altitudeMode" index="6" name=""/>
        <alias field="tessellate" index="7" name=""/>
        <alias field="extrude" index="8" name=""/>
        <alias field="visibility" index="9" name=""/>
        <alias field="drawOrder" index="10" name=""/>
        <alias field="icon" index="11" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="Name" expression=""/>
        <default applyOnUpdate="0" field="description" expression=""/>
        <default applyOnUpdate="0" field="timestamp" expression=""/>
        <default applyOnUpdate="0" field="begin" expression=""/>
        <default applyOnUpdate="0" field="end" expression=""/>
        <default applyOnUpdate="0" field="altitudeMode" expression=""/>
        <default applyOnUpdate="0" field="tessellate" expression=""/>
        <default applyOnUpdate="0" field="extrude" expression=""/>
        <default applyOnUpdate="0" field="visibility" expression=""/>
        <default applyOnUpdate="0" field="drawOrder" expression=""/>
        <default applyOnUpdate="0" field="icon" expression=""/>
      </defaults>
      <constraints>
        <constraint field="fid" notnull_strength="1" unique_strength="1" constraints="3" exp_strength="0"/>
        <constraint field="Name" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="description" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="timestamp" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="begin" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="end" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="altitudeMode" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="tessellate" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="extrude" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="visibility" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="drawOrder" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="icon" notnull_strength="0" unique_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="fid"/>
        <constraint exp="" desc="" field="Name"/>
        <constraint exp="" desc="" field="description"/>
        <constraint exp="" desc="" field="timestamp"/>
        <constraint exp="" desc="" field="begin"/>
        <constraint exp="" desc="" field="end"/>
        <constraint exp="" desc="" field="altitudeMode"/>
        <constraint exp="" desc="" field="tessellate"/>
        <constraint exp="" desc="" field="extrude"/>
        <constraint exp="" desc="" field="visibility"/>
        <constraint exp="" desc="" field="drawOrder"/>
        <constraint exp="" desc="" field="icon"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" width="-1" name="fid" hidden="0"/>
          <column type="field" width="-1" name="Name" hidden="0"/>
          <column type="field" width="-1" name="description" hidden="0"/>
          <column type="field" width="-1" name="timestamp" hidden="0"/>
          <column type="field" width="-1" name="begin" hidden="0"/>
          <column type="field" width="-1" name="end" hidden="0"/>
          <column type="field" width="-1" name="altitudeMode" hidden="0"/>
          <column type="field" width="-1" name="tessellate" hidden="0"/>
          <column type="field" width="-1" name="extrude" hidden="0"/>
          <column type="field" width="-1" name="visibility" hidden="0"/>
          <column type="field" width="-1" name="drawOrder" hidden="0"/>
          <column type="field" width="-1" name="icon" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- código: utf-8 -*-
"""
Formas QGIS podem ter uma função Python que é chamada quando o formulário é
aberto.

Use esta função para adicionar lógica extra para seus formulários.

Digite o nome da função na "função Python Init"
campo.
Um exemplo a seguir:
"""
de qgis.PyQt.QtWidgets importar QWidget

def my_form_open(diálogo, camada, feição):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Name" editable="1"/>
        <field name="altitudeMode" editable="1"/>
        <field name="begin" editable="1"/>
        <field name="description" editable="1"/>
        <field name="drawOrder" editable="1"/>
        <field name="end" editable="1"/>
        <field name="extrude" editable="1"/>
        <field name="fid" editable="1"/>
        <field name="icon" editable="1"/>
        <field name="tessellate" editable="1"/>
        <field name="timestamp" editable="1"/>
        <field name="visibility" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Name"/>
        <field labelOnTop="0" name="altitudeMode"/>
        <field labelOnTop="0" name="begin"/>
        <field labelOnTop="0" name="description"/>
        <field labelOnTop="0" name="drawOrder"/>
        <field labelOnTop="0" name="end"/>
        <field labelOnTop="0" name="extrude"/>
        <field labelOnTop="0" name="fid"/>
        <field labelOnTop="0" name="icon"/>
        <field labelOnTop="0" name="tessellate"/>
        <field labelOnTop="0" name="timestamp"/>
        <field labelOnTop="0" name="visibility"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>Name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="PR_Municipios_2022__1__e4beeadf_a638_46d4_92d8_07e952bfaa60"/>
    <layer id="Sítio_Sítio_kml_d44d9070_1d55_4609_9c89_e276786ac83a"/>
    <layer id="teste_99cd5be0_fc59_4d13_be20_fa959eb3fc1c"/>
    <layer id="T22KDV_20241003T133149_B08_bb0eae14_9268_4646_8881_708847fb030d"/>
    <layer id="calculo_ndwi_90605235_b38e_44c4_a3d4_162761bce66d"/>
    <layer id="Google_Satellite_2808020d_28dd_4299_9571_6d91419811fe"/>
    <layer id="T22KDV_20241003T133149_B11_df9ad941_dafa_43ac_b5b8_1b59a4f5e299"/>
    <layer id="b08_picasso_5dfe75a8_4485_4e17_9928_d7324f4085ab"/>
    <layer id="b11_pica_f77c932c_0ea1_493e_81c9_344ae7b91ed8"/>
    <layer id="calculo_ndmi_13251ab6_31c1_4f6b_8a1e_e3705bb9ebf3"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Layouts>
      <lastLayoutExportDir type="QString">C:/Users/Fabrício N Thomas/Qgis Hackathon/NDMI.png</lastLayoutExportDir>
    </Layouts>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext>
    <srcDest sourceTransform="+towgs84=0,0,0" dest="EPSG:32722" source="EPSG:31982" destTransform=""/>
    <srcDest sourceTransform="+towgs84=0,0,0" dest="EPSG:32722" source="EPSG:4674" destTransform=""/>
  </transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Fabricio Notoya Thomas</author>
    <creation>2024-10-05T03:56:06</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout units="mm" printResolution="300" worldFileMap="{f442b1ca-b874-42eb-ab2a-788d625b1a3a}" name="NDWI">
      <Snapper snapToGrid="0" tolerance="5" snapToItems="1" snapToGuides="1"/>
      <Grid offsetX="0" resolution="10" resUnits="mm" offsetY="0" offsetUnits="mm"/>
      <PageCollection>
        <symbol force_rhr="0" type="fill" alpha="1" clip_to_extent="1" name="">
          <layer enabled="1" locked="0" class="SimpleFill" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem size="297,210,mm" outlineWidthM="0.3,mm" visibility="1" opacity="1" itemRotation="0" type="65638" templateUuid="{05fa7926-4bb9-416a-a7b5-c927316625fe}" id="" position="0,0,mm" frameJoinStyle="miter" excludeFromExports="0" blendMode="0" referencePoint="0" frame="false" zValue="0" uuid="{05fa7926-4bb9-416a-a7b5-c927316625fe}" positionOnPage="0,0,mm" groupUuid="" background="true" positionLock="false">
          <FrameColor alpha="255" green="0" red="0" blue="0"/>
          <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem visibility="1" columnCount="1" lineSpacing="1" legendFilterByAtlas="1" boxSpace="2" position="0,0,mm" blendMode="0" positionOnPage="0,0,mm" resizeToContents="1" groupUuid="" excludeFromExports="0" fontColor="#000000" rasterBorderWidth="0" wmsLegendHeight="25" itemRotation="0" referencePoint="0" type="65642" wmsLegendWidth="50" zValue="2" rasterBorder="1" splitLayer="0" uuid="{1e26cb9a-19aa-4353-a355-e6298bb08593}" background="true" wrapChar="" frameJoinStyle="miter" positionLock="false" columnSpace="2" rasterBorderColor="0,0,0,255" symbolAlignment="1" equalColumnWidth="0" map_uuid="{f442b1ca-b874-42eb-ab2a-788d625b1a3a}" size="27,44.2,mm" id="" templateUuid="{1e26cb9a-19aa-4353-a355-e6298bb08593}" symbolHeight="4" symbolWidth="7" outlineWidthM="0.3,mm" frame="false" titleAlignment="1" opacity="1" title="">
        <FrameColor alpha="255" green="0" red="0" blue="0"/>
        <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style marginBottom="3.5" name="title" alignment="1">
            <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
          </style>
          <style marginTop="3" name="group" alignment="1">
            <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
          </style>
          <style marginTop="3" name="subgroup" alignment="1">
            <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
          </style>
          <style marginTop="2.5" name="symbol" alignment="1">
            <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          </style>
          <style marginTop="2" marginLeft="2" name="symbolLabel" alignment="1">
            <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer checked="Qt::Checked" expanded="1" providerKey="gdal" name="calculo ndmi" source="./calculo ndmi.tif" id="calculo_ndmi_13251ab6_31c1_4f6b_8a1e_e3705bb9ebf3">
            <customproperties/>
          </layer-tree-layer>
          <custom-order enabled="0">
            <item>calculo_ndmi_13251ab6_31c1_4f6b_8a1e_e3705bb9ebf3</item>
          </custom-order>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem size="297,210,mm" outlineWidthM="0.3,mm" visibility="1" mapRotation="0" opacity="1" keepLayerSet="false" itemRotation="0" mapFlags="0" labelMargin="0,mm" followPresetName="" type="65639" templateUuid="{f442b1ca-b874-42eb-ab2a-788d625b1a3a}" id="" position="7.84774e-16,0,mm" frameJoinStyle="miter" excludeFromExports="0" blendMode="0" referencePoint="0" frame="false" zValue="1" uuid="{f442b1ca-b874-42eb-ab2a-788d625b1a3a}" positionOnPage="7.84774e-16,0,mm" drawCanvasItems="true" groupUuid="" background="true" followPreset="false" positionLock="false">
        <FrameColor alpha="255" green="0" red="0" blue="0"/>
        <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="433094.45484034856781363" ymax="7395798.22723664622753859" xmax="435793.13024688162840903" ymin="7393890.0729087945073843"/>
        <LayerSet/>
        <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property value="png" key="atlasRasterFormat"/>
        <property value="true" key="imageAntialias"/>
        <property value="0" key="imageCropMarginBottom"/>
        <property value="0" key="imageCropMarginLeft"/>
        <property value="0" key="imageCropMarginRight"/>
        <property value="0" key="imageCropMarginTop"/>
        <property value="false" key="imageCropToContents"/>
      </customproperties>
      <Atlas hideCoverage="0" enabled="0" filterFeatures="0" sortFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression=""/>
    </Layout>
  </Layouts>
</qgis>
